@Controller
@RequestMapping("/#modelNames")
public class Service#modelClass {

	@Autowired
	private I#modelClassDao dao#modelClass; 

	@RequestMapping(method=RequestMethod.GET, produces=org.springframework.http.MediaType.APPLICATION_JSON_VALUE)
	public @ResponseBody ResponseEntity<List<#modelClass>> getAll#modelClasss() {
		List<#modelClass> #modelNames = dao#modelClass.getAll();

		
		return new ResponseEntity<>(#modelNames, HttpStatus.OK);

	}

	@RequestMapping(value="{#modelIdName#modelClass}",method=RequestMethod.GET,produces=MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity<#modelClass> get#modelClass(@PathVariable("#modelIdName#modelClass") #modelIdType #modelIdName#modelClass) {

		#modelClass #modelName = dao#modelClass.get(#modelIdName#modelClass);

		return new ResponseEntity<>(#modelName, HttpStatus.OK);

	}


	@RequestMapping(method=RequestMethod.POST,value="add",consumes=MediaType.APPLICATION_JSON_VALUE,produces=MediaType.APPLICATION_JSON_VALUE)

	public ResponseEntity<#modelClass> add#modelClass(RequestEntity<#modelClass> req#modelClass) {
		
		#modelClass #modelName=req#modelClass.getBody();
		
		
		#modelClass #modelNameRes=dao#modelClass.add(#modelName);

		return new ResponseEntity<>(#modelNameRes,HttpStatus.OK);

	}

	
	@RequestMapping(method=RequestMethod.PUT,value="{#modelIdName#modelClass}/update",consumes=MediaType.APPLICATION_JSON_VALUE)
	public ResponseEntity<?> update#modelClass(@PathVariable("#modelIdName#modelClass") #modelIdType #modelIdName#modelClass,#modelClass #modelName) {

		

		dao#modelClass.update(#modelIdName#modelClass, #modelName);

		return new ResponseEntity<>(HttpStatus.OK);

	}

	
	@RequestMapping(method=RequestMethod.DELETE,value="{#modelIdName#modelClass}/delete")
	public ResponseEntity<?> delete#modelClass(@PathVariable("#modelIdName#modelClass") #modelIdType #modelIdName#modelClass) {
		
		dao#modelClass.delete(#modelIdName#modelClass);

		return new ResponseEntity<>(HttpStatus.OK);

	}

}
